{
  "name": "nodupes",
  "description": "Prevent duplicate names by appending an incremented prefix.",
  "version": "0.0.1",
  "author": "Pierre Bertet <bonjour@pierrebertet.net> (http://pierrebertet.net/)",
  "repository": {
    "url": "git://github.com/bpierre/nodupes.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "~2.1.0"
  }
}
